{
  "ConnectionStrings": {
      "WebApiDatabase": "server=localhost; database=Net8Angular17; user=root; password=pass5678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:5135",
    "securityKey": "xyz2l303kkejoejeke23423sdfsf3r4wef4k044494kfgrerersdfe2r2errfewre4343434erererererererererr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 30,
    "expireInMinutes" : 20
    
  }
}
